<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=en class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.150.0"><meta name=ROBOTS content="INDEX, FOLLOW"><link rel=alternate type=application/rss+xml href=/docs/plasma/kwin/index.xml><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#1f99f3><meta name=msapplication-TileColor content="#1f99f3"><meta name=theme-color content="#1f99f3"><title>KWin scripting tutorial | Developer</title><meta property="og:url" content="/docs/plasma/kwin/"><meta property="og:site_name" content="Developer"><meta property="og:title" content="KWin scripting tutorial"><meta property="og:description" content="Learn how to programmatically manipulate windows with KWin scripts."><meta property="og:locale" content="en"><meta property="og:type" content="website"><meta property="og:image" content="/images/image-preview.png"><meta itemprop=name content="KWin scripting tutorial"><meta itemprop=description content="Learn how to programmatically manipulate windows with KWin scripts."><meta itemprop=dateModified content="2026-08-26T16:15:24+00:00"><meta itemprop=wordCount content="2132"><meta itemprop=image content="/images/image-preview.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="/images/image-preview.png"><meta name=twitter:title content="KWin scripting tutorial"><meta name=twitter:description content="Learn how to programmatically manipulate windows with KWin scripts."><link rel=stylesheet href=/scss/docsy/main.a0af2c4d2c74323e391996572a7f85cba22b55d0496ceb17a8c84c4a970f652c.css integrity="sha256-oK8sTSx0Mj45GZZXKn+Fy6IrVdBJbOsXqMhMSpcPZSw="><link rel=preload href=/fonts/Inter.woff2 as=font crossorigin=anonymous><link rel=preload href=/fonts/glyph/glyph.ttf?5ea9rb as=font crossorigin=anonymous><link rel=preconnect href=https://cdn.kde.org/><link href=https://cdn.kde.org/breeze-icons/icons.css rel=stylesheet></head><body class=td-section><a href=#content class="visually-hidden-focusable p-3 mb-2 bg-secondary text-light text-decoration-underline position-fixed" style=z-index:1050>Skip to main content</a><div class="container-fluid td-outer"><header class="header row"><a href=#main class="visually-hidden-focusable p-3 mb-2 bg-secondary text-light text-decoration-underline position-fixed w-auto" style=z-index:1050;outline:revert>Skip to content</a><nav class="navbar navbar-expand-lg"><a class="kde-logo navbar-brand" href=/><span class=visually-hidden>Home</span>
Developer
</a><button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarsExampleDefault aria-controls=navbarsExampleDefault aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarsExampleDefault><ul class="navbar-nav col"><li class=nav-item><a class=nav-link href=/hig/><span>Design</span></a></li><li class=nav-item><a class="nav-link active" href=/docs/><span>Tutorials</span></a></li><li class=nav-item><a class=nav-link href=https://api.kde.org><span>API</span></a></li><li class=nav-item><a class=nav-link href=/distribute/><span>Distribute</span></a></li></ul></div></nav></header><div class=td-main id=main><div class="row flex-xl-nowrap"><div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none"><div id=td-sidebar-menu class=td-sidebar__inner><form class="td-sidebar__search d-flex align-items-center"><div class=td-search><div class="td-search__icon icon icon_edit-find d-flex"></div><input type=search id=search-input class="td-search__input form-control td-search-input" placeholder="Search this site…" aria-label="Search this site…" autocomplete=off data-offline-search-index-json-src=/en/offline-search-index.f0012d73466a3f23bcd87ebf3f0927dec2a6347350733c028a61b5f53593d2033963758b38cc72ffdc596a72ea5d5177690e33ead2103e0a8fe30ca597b11c7d.json data-offline-search-base-href=/ data-offline-search-section=docs>
<template id=search-results-template><div class="search-results-header d-flex justify-content-between mb-3"><span class=fw-bold>Search Results
</span><i class="icon icon_paint-none search-result-close-button p-1"></i></div><div class="search-results-body list-group list-group-flush"><p class="search-no-results d-none">No results found for your query</p></div></template><template id=search-results-item-template><a href=# class="list-group-item list-group-item-action search-result-item"><div class="fw-semibold search-result-title">Title</div><div class="small text-muted search-result-excerpt">Excerpt</div></a></template></div><script>window._site=window._site||{},window._site.webWorker="/js/lunr-worker.min.js"</script><script src=/js/lunr.min.7ca2abf9e5dbd9edad598d5fab29bd1380f112de7d6539b62a887f02e9cc1190.js integrity="sha256-fKKr+eXb2e2tWY1fqym9E4DxEt59ZTm2Koh/AunMEZA=" crossorigin=anonymous></script><button class="btn btn-link td-sidebar__toggle d-md-none p-2 m-0 flex-shrink-0 icon icon_application-menu" type=button data-bs-toggle=collapse data-bs-target=#td-section-nav aria-controls=td-section-nav aria-expanded=false aria-label="Toggle section navigation"></button></form><nav class="collapse td-sidebar-nav mt-2" id=td-section-nav><ul class=td-sidebar-nav__section><li><ul><li class="toc-l0 collapse show" id=docs><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/getting-started/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Getting started</a>
<a data-bs-toggle=collapse data-bs-target=#docsgetting-started class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l1 collapse" id=docsgetting-started><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/getting-started/building/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Building KDE software</a>
<a data-bs-toggle=collapse data-bs-target=#docsgetting-startedbuilding class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docsgetting-startedbuilding><a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedbuildinghelp-developers href=/docs/getting-started/building/help-developers/>Where to find the development team</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedbuildinghelp-learn href=/docs/getting-started/building/help-learn/>Learning more</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedbuildinghelp-choosing href=/docs/getting-started/building/help-choosing/>Choose what to work on</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedbuildinghelp-crossreferencing href=/docs/getting-started/building/help-crossreferencing/>Source code cross-referencing</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedbuildinghelp-dependencies href=/docs/getting-started/building/help-dependencies/>Installing build dependencies</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedbuildingkde-builder-setup href=/docs/getting-started/building/kde-builder-setup/>Set up a development environment</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedbuildingkde-builder-compile href=/docs/getting-started/building/kde-builder-compile/>Building KDE software with kde-builder</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedbuildingkde-builder-qt6 href=/docs/getting-started/building/kde-builder-qt6/>Setting up Qt</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedbuildingkde-builder-failure href=/docs/getting-started/building/kde-builder-failure/>Basic troubleshooting</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedbuildingkde-builder-tips href=/docs/getting-started/building/kde-builder-tips/>Tips and tricks</a><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/getting-started/building/ide/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">IDE Configuration</a>
<a data-bs-toggle=collapse data-bs-target=#docsgetting-startedbuildingide class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l3 collapse" id=docsgetting-startedbuildingide><a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedbuildingidevisual-studio-code href=/docs/getting-started/building/ide/visual-studio-code/>Visual Studio Code</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedbuildingideqt-creator href=/docs/getting-started/building/ide/qt-creator/>Qt Creator</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedbuildingideclion href=/docs/getting-started/building/ide/clion/>CLion</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedbuildingidekdevelop href=/docs/getting-started/building/ide/kdevelop/>KDevelop</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedbuildingidekate href=/docs/getting-started/building/ide/kate/>Kate</a></li></ul></li></ul><a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedbuildingcmake-build href=/docs/getting-started/building/cmake-build/>Building KDE software manually</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedbuildingcraft href=/docs/getting-started/building/craft/>Building KDE software on Windows with Craft</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedbuildingcontainers-distrobox href=/docs/getting-started/building/containers-distrobox/>Building KDE software with distrobox and podman</a></li></ul></li></ul><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/getting-started/kirigami/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Kirigami</a>
<a data-bs-toggle=collapse data-bs-target=#docsgetting-startedkirigami class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docsgetting-startedkirigami><a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamisetup-cpp href=/docs/getting-started/kirigami/setup-cpp/>Setup with C++</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamisetup-python href=/docs/getting-started/kirigami/setup-python/>Setup with Python</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamisetup-rust href=/docs/getting-started/kirigami/setup-rust/>Setup with Rust</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamiintroduction-pages href=/docs/getting-started/kirigami/introduction-pages/>Explaining pages</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamiintroduction-listviews href=/docs/getting-started/kirigami/introduction-listviews/>Layouts, ListViews, and Cards</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamiintroduction-actions href=/docs/getting-started/kirigami/introduction-actions/>Adding actions</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamiintroduction-dialogs href=/docs/getting-started/kirigami/introduction-dialogs/>Adding a dialog</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamiintroduction-separatefiles href=/docs/getting-started/kirigami/introduction-separatefiles/>Using separate files in a C++ project</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamiintroduction-next_steps href=/docs/getting-started/kirigami/introduction-next_steps/>Next steps</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamistyle-colors href=/docs/getting-started/kirigami/style-colors/>Colors </a><a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamistyle-typography href=/docs/getting-started/kirigami/style-typography/>Typography</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamicomponents-actions href=/docs/getting-started/kirigami/components-actions/>Actions based components</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamicomponents-pagerow_pagestack href=/docs/getting-started/kirigami/components-pagerow_pagestack/>Page rows and page stacks</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamicomponents-scrollablepages_listviews href=/docs/getting-started/kirigami/components-scrollablepages_listviews/>Scrollable pages and list views</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamicomponents-card href=/docs/getting-started/kirigami/components-card/>Cards</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamicomponents-drawers href=/docs/getting-started/kirigami/components-drawers/>Drawers</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamicomponents-chips href=/docs/getting-started/kirigami/components-chips/>Chips</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamicomponents-dialogs href=/docs/getting-started/kirigami/components-dialogs/>Dialog types</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamicomponents-controls href=/docs/getting-started/kirigami/components-controls/>Controls and interactive elements</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamicomponents-formlayouts href=/docs/getting-started/kirigami/components-formlayouts/>Form layouts</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamicomponents-inlinemessages href=/docs/getting-started/kirigami/components-inlinemessages/>Inline messages</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamicomponents-actiontoolbar href=/docs/getting-started/kirigami/components-actiontoolbar/>Action toolbars</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamicomponents-progressbars href=/docs/getting-started/kirigami/components-progressbars/>Progress bars and indicators</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamicomponents-listview href=/docs/getting-started/kirigami/components-listview/>List views</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamiadvanced-understanding_cmakelists href=/docs/getting-started/kirigami/advanced-understanding_cmakelists/>Understanding CMakeLists</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamiadvanced-maincpp href=/docs/getting-started/kirigami/advanced-maincpp/>Figuring out main.cpp</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamiadvanced-add_about_page href=/docs/getting-started/kirigami/advanced-add_about_page/>About page</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamiadvanced-connect_backend href=/docs/getting-started/kirigami/advanced-connect_backend/>Connect logic to your QML user interface</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamiadvanced-connect_models href=/docs/getting-started/kirigami/advanced-connect_models/>Connect C++ models to your QML user interface</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamiaddons-introduction href=/docs/getting-started/kirigami/addons-introduction/>Introduction to Kirigami Addons</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamiaddons-about href=/docs/getting-started/kirigami/addons-about/>FormCard About pages</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamiaddons-delegates href=/docs/getting-started/kirigami/addons-delegates/>Form delegates in your settings pages</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkirigamiplatforms-windows href=/docs/getting-started/kirigami/platforms-windows/>Windows Setup</a></li></ul></li></ul><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/getting-started/kxmlgui/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">KXmlGui</a>
<a data-bs-toggle=collapse data-bs-target=#docsgetting-startedkxmlgui class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docsgetting-startedkxmlgui><a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkxmlguihello_world href=/docs/getting-started/kxmlgui/hello_world/>Hello World!</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkxmlguimain_window href=/docs/getting-started/kxmlgui/main_window/>Creating the main window</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkxmlguiusing_actions href=/docs/getting-started/kxmlgui/using_actions/>Using actions</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkxmlguisaving_and_loading href=/docs/getting-started/kxmlgui/saving_and_loading/>Saving and loading</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedkxmlguicommandline href=/docs/getting-started/kxmlgui/commandline/>Command line interface</a></li></ul></li></ul><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/getting-started/python/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Python with Kirigami</a>
<a data-bs-toggle=collapse data-bs-target=#docsgetting-startedpython class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docsgetting-startedpython><a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedpythonpython-app href=/docs/getting-started/python/python-app/>A full Python + Kirigami application</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedpythonpython-package href=/docs/getting-started/python/python-package/>Creating a Python package</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedpythonpython-flatpak href=/docs/getting-started/python/python-flatpak/>Publishing your Python app as a Flatpak</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedpythonpython-bindings href=/docs/getting-started/python/python-bindings/>Using Python bindings for KDE Frameworks</a></li></ul></li></ul><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/getting-started/rust/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Rust with Kirigami</a>
<a data-bs-toggle=collapse data-bs-target=#docsgetting-startedrust class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docsgetting-startedrust><a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedrustrust-app href=/docs/getting-started/rust/rust-app/>A full Rust + Kirigami application</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedrustrust-flatpak href=/docs/getting-started/rust/rust-flatpak/>Publishing your Rust app as a flatpak</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedrustrust-mixed href=/docs/getting-started/rust/rust-mixed/>Using Rust together with C++</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedrustrust-bindings href=/docs/getting-started/rust/rust-bindings/>Using Rust bindings for KDE Frameworks</a></li></ul></li></ul><a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedcommon-programming-mistakes href=/docs/getting-started/common-programming-mistakes/>Common programming mistakes</a><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/getting-started/add-project/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">New project</a>
<a data-bs-toggle=collapse data-bs-target=#docsgetting-startedadd-project class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docsgetting-startedadd-project><a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedadd-projectlifecycle href=/docs/getting-started/add-project/lifecycle/>Understanding the software lifecycle</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedadd-projectincubation href=/docs/getting-started/add-project/incubation/>Incubating a project into KDE</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedadd-projectreview href=/docs/getting-started/add-project/review/>Passing KDE Review</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsgetting-startedadd-projectrelease href=/docs/getting-started/add-project/release/>Preparing your software for release</a></li></ul></li></ul></li></ul></li></ul><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/plasma/ class="align-left w-100 td-sidebar-link td-sidebar-link__section">Plasma themes and plugins</a>
<a data-bs-toggle=collapse data-bs-target=#docsplasma class="icon icon_go-down p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l1 collapse show" id=docsplasma><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/plasma/widget/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Plasma Widget tutorial</a>
<a data-bs-toggle=collapse data-bs-target=#docsplasmawidget class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docsplasmawidget><a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmawidgetsetup href=/docs/plasma/widget/setup/>Setup</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmawidgetporting_kf6 href=/docs/plasma/widget/porting_kf6/>Porting Plasmoids to KF6</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmawidgettesting href=/docs/plasma/widget/testing/>Testing</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmawidgetqml href=/docs/plasma/widget/qml/>QML</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmawidgetplasma-qml-api href=/docs/plasma/widget/plasma-qml-api/>Plasma's QML API</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmawidgetproperties href=/docs/plasma/widget/properties/>Widget Properties</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmawidgetconfiguration href=/docs/plasma/widget/configuration/>Configuration</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmawidgettranslations-i18n href=/docs/plasma/widget/translations-i18n/>Translations / i18n</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmawidgetexamples href=/docs/plasma/widget/examples/>Examples</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmawidgetc-api href=/docs/plasma/widget/c-api/>C++ API</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmawidgetsnippetplasma-doc-style href=/docs/plasma/widget/snippet/plasma-doc-style/></a></li></ul></li></ul><a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmakwineffect href=/docs/plasma/kwineffect/>KWin Effects</a><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/plasma/scripting/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Plasma Desktop scripting</a>
<a data-bs-toggle=collapse data-bs-target=#docsplasmascripting class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docsplasmascripting><a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmascriptingtemplates href=/docs/plasma/scripting/templates/>Templates</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmascriptingexamples href=/docs/plasma/scripting/examples/>Examples</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmascriptingapi href=/docs/plasma/scripting/api/>API documentation</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmascriptingkeys href=/docs/plasma/scripting/keys/>Configuration keys</a></li></ul></li></ul><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/plasma/theme/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Plasma Style tutorial</a>
<a data-bs-toggle=collapse data-bs-target=#docsplasmatheme class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docsplasmatheme><a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmathemequickstart href=/docs/plasma/theme/quickstart/>Creating a Plasma Style quickstart</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmathemetheme-details href=/docs/plasma/theme/theme-details/>Understanding Plasma Styles</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmathemetheme-svg href=/docs/plasma/theme/theme-svg/>SVG elements and Inkscape</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmathemebackground-svg href=/docs/plasma/theme/background-svg/>Background SVG format</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmathemetheme-colors href=/docs/plasma/theme/theme-colors/>System and accent colors</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmathemetheme-elements href=/docs/plasma/theme/theme-elements/>Theme elements reference</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmathemetheme-porting-to-plasma6 href=/docs/plasma/theme/theme-porting-to-plasma6/>Porting themes to Plasma 6</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmathemetheme-porting-to-plasma5 href=/docs/plasma/theme/theme-porting-to-plasma5/>Porting theme to Plasma 5</a></li></ul></li></ul><a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmaaurorae href=/docs/plasma/aurorae/>Aurorae window decorations</a><ul class="td-sidebar-nav__section active"><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/plasma/kwin/ class="align-left w-100 active td-sidebar-link td-sidebar-link__section">KWin scripting tutorial</a>
<a data-bs-toggle=collapse data-bs-target=#docsplasmakwin class="icon icon_go-down p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse show active" id=docsplasmakwin><a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmakwinapi href=/docs/plasma/kwin/api/>KWin scripting API</a></li></ul></li></ul><a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmawallpapers href=/docs/plasma/wallpapers/>Wallpapers</a><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/plasma/comic-plugin/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Plasma Comic</a>
<a data-bs-toggle=collapse data-bs-target=#docsplasmacomic-plugin class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docsplasmacomic-plugin><a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmacomic-pluginexample href=/docs/plasma/comic-plugin/example/>Examples</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmacomic-plugindebugging href=/docs/plasma/comic-plugin/debugging/>Testing and debugging</a></li></ul></li></ul><a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmawindowswitcher href=/docs/plasma/windowswitcher/>Create a custom Window Switcher</a><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/plasma/krunner/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">KRunner C++ plugin</a>
<a data-bs-toggle=collapse data-bs-target=#docsplasmakrunner class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docsplasmakrunner><a class="td-sidebar-link td-sidebar-link__page" id=m-docsplasmakrunnermetadata href=/docs/plasma/krunner/metadata/>KRunner metadata format</a></li></ul></li></ul></li></ul></li></ul><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/features/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Libraries and features</a>
<a data-bs-toggle=collapse data-bs-target=#docsfeatures class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l1 collapse" id=docsfeatures><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/features/configuration/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Configuration</a>
<a data-bs-toggle=collapse data-bs-target=#docsfeaturesconfiguration class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docsfeaturesconfiguration><a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeaturesconfigurationintroduction href=/docs/features/configuration/introduction/>Introduction to KConfig</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeaturesconfigurationkconfig_xt href=/docs/features/configuration/kconfig_xt/>Using KConfig XT</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeaturesconfigurationporting_kf6 href=/docs/features/configuration/porting_kf6/>KDE Frameworks 6 porting guide for KCMs</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeaturesconfigurationkcm href=/docs/features/configuration/kcm/>Settings module (KCM) development</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeaturesconfigurationconfigdialog href=/docs/features/configuration/configdialog/>KConfigDialog</a></li></ul></li></ul><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/features/d-bus/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">D-Bus</a>
<a data-bs-toggle=collapse data-bs-target=#docsfeaturesd-bus class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docsfeaturesd-bus><a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeaturesd-busintroduction_to_dbus href=/docs/features/d-bus/introduction_to_dbus/>Introduction to D-Bus</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeaturesd-busaccessing_dbus_interfaces href=/docs/features/d-bus/accessing_dbus_interfaces/>Accessing D-Bus interfaces</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeaturesd-busintermediate_dbus href=/docs/features/d-bus/intermediate_dbus/>Intermediate D-Bus</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeaturesd-buscreating_dbus_interfaces href=/docs/features/d-bus/creating_dbus_interfaces/>Creating D-Bus interfaces</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeaturesd-bususing_custom_types_with_dbus href=/docs/features/d-bus/using_custom_types_with_dbus/>Using custom types with D-Bus</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeaturesd-busdbus_autostart_services href=/docs/features/d-bus/dbus_autostart_services/>D-Bus autostart services</a></li></ul></li></ul><a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeaturesknotification href=/docs/features/knotification/>KNotification</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeaturessolid href=/docs/features/solid/>Solid</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeatureskarchive href=/docs/features/karchive/>KArchive</a><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/features/kauth/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">KAuth</a>
<a data-bs-toggle=collapse data-bs-target=#docsfeatureskauth class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docsfeatureskauth><a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeatureskauthusing_kauth href=/docs/features/kauth/using_kauth/>Using actions in your applications</a></li></ul></li></ul><a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeaturesthreadweaver href=/docs/features/threadweaver/>ThreadWeaver</a><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/features/akonadi/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Personal Information Management</a>
<a data-bs-toggle=collapse data-bs-target=#docsfeaturesakonadi class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docsfeaturesakonadi><a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeaturesakonadidebugging_akonadi href=/docs/features/akonadi/debugging_akonadi/>Debugging Akonadi Resources</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeaturesakonadiusing_akonadi_applications href=/docs/features/akonadi/using_akonadi_applications/>Using Akonadi in applications</a></li></ul></li></ul><a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeaturesspellchecking href=/docs/features/spellchecking/>Sonnet</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeatureskidletime href=/docs/features/kidletime/>KIdleTime</a><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/features/additional-features/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Additional features</a>
<a data-bs-toggle=collapse data-bs-target=#docsfeaturesadditional-features class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docsfeaturesadditional-features><a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeaturesadditional-featuresdesktop-file href=/docs/features/additional-features/desktop-file/>Desktop file</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeaturesadditional-featuresicons href=/docs/features/additional-features/icons/>Icons</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeaturesadditional-featurescursor href=/docs/features/additional-features/cursor/>Mouse cursor</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsfeaturesadditional-featuressession-management href=/docs/features/additional-features/session-management/>Session management</a></li></ul></li></ul></li></ul></li></ul><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/apps/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Applications</a>
<a data-bs-toggle=collapse data-bs-target=#docsapps class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l1 collapse" id=docsapps><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/apps/calligra/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Calligra</a>
<a data-bs-toggle=collapse data-bs-target=#docsappscalligra class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docsappscalligra><a class="td-sidebar-link td-sidebar-link__page" id=m-docsappscalligrageneric-plugin href=/docs/apps/calligra/generic-plugin/>Generic Calligra plugin creation</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsappscalligraflake-plugin href=/docs/apps/calligra/flake-plugin/>Flake shape creation</a></li></ul></li></ul><a class="td-sidebar-link td-sidebar-link__page" id=m-docsappssensor-faces href=/docs/apps/sensor-faces/>Creating sensor faces</a><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/apps/dolphin/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Dolphin</a>
<a data-bs-toggle=collapse data-bs-target=#docsappsdolphin class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docsappsdolphin><a class="td-sidebar-link td-sidebar-link__page" id=m-docsappsdolphinservice-menus href=/docs/apps/dolphin/service-menus/>Creating Dolphin Service Menus</a></li></ul></li></ul><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/apps/kate/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Kate</a>
<a data-bs-toggle=collapse data-bs-target=#docsappskate class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docsappskate><a class="td-sidebar-link td-sidebar-link__page" id=m-docsappskateplugin href=/docs/apps/kate/plugin/>Kate plugin tutorial</a></li></ul></li></ul><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/apps/kmines/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">KMines</a>
<a data-bs-toggle=collapse data-bs-target=#docsappskmines class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docsappskmines><a class="td-sidebar-link td-sidebar-link__page" id=m-docsappskminestheme href=/docs/apps/kmines/theme/>Making a KMines theme</a></li></ul></li></ul><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/apps/tests/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Writing tests</a>
<a data-bs-toggle=collapse data-bs-target=#docsappstests class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docsappstests><a class="td-sidebar-link td-sidebar-link__page" id=m-docsappstestsappium href=/docs/apps/tests/appium/>Appium automation testing</a></li></ul></li></ul></li></ul></li></ul><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/packaging/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Packaging</a>
<a data-bs-toggle=collapse data-bs-target=#docspackaging class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l1 collapse" id=docspackaging><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/packaging/android/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Android</a>
<a data-bs-toggle=collapse data-bs-target=#docspackagingandroid class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docspackagingandroid><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/packaging/android/porting_applications/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Porting Applications to Android</a>
<a data-bs-toggle=collapse data-bs-target=#docspackagingandroidporting_applications class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l3 collapse" id=docspackagingandroidporting_applications><a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingandroidporting_applicationsbasic href=/docs/packaging/android/porting_applications/basic/>Basic Porting</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingandroidporting_applicationsadvanced href=/docs/packaging/android/porting_applications/advanced/>Making Applications run well on Android</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingandroidporting_applicationsmetadata href=/docs/packaging/android/porting_applications/metadata/>Metadata</a></li></ul></li></ul><a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingandroidbuilding_applications href=/docs/packaging/android/building_applications/>Building applications for Android</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingandroidpackaging_applications href=/docs/packaging/android/packaging_applications/>Packaging and publishing</a><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/packaging/android/googleplay/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Publishing on Google Play</a>
<a data-bs-toggle=collapse data-bs-target=#docspackagingandroidgoogleplay class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l3 collapse" id=docspackagingandroidgoogleplay><a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingandroidgoogleplaypackaging href=/docs/packaging/android/googleplay/packaging/>Packaging your app</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingandroidgoogleplayadding-to-google-play href=/docs/packaging/android/googleplay/adding-to-google-play/>Adding your app to Google Play</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingandroidgoogleplaypublishing href=/docs/packaging/android/googleplay/publishing/>Publishing your app</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingandroidgoogleplayreleasing-old-apps href=/docs/packaging/android/googleplay/releasing-old-apps/>Releasing new versions of old apps</a></li></ul></li></ul></li></ul></li></ul><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/packaging/windows/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Windows</a>
<a data-bs-toggle=collapse data-bs-target=#docspackagingwindows class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docspackagingwindows><a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingwindowspackaging href=/docs/packaging/windows/packaging/>Packaging and publishing</a><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/packaging/windows/microsoftstore/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Publish your app in the Microsoft Store</a>
<a data-bs-toggle=collapse data-bs-target=#docspackagingwindowsmicrosoftstore class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l3 collapse" id=docspackagingwindowsmicrosoftstore><a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingwindowsmicrosoftstorepackaging href=/docs/packaging/windows/microsoftstore/packaging/>Packaging</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingwindowsmicrosoftstorepublishing href=/docs/packaging/windows/microsoftstore/publishing/>Submitting your app to the Microsoft Store</a></li></ul></li></ul></li></ul></li></ul><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/packaging/plasma-mobile/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Plasma Mobile</a>
<a data-bs-toggle=collapse data-bs-target=#docspackagingplasma-mobile class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docspackagingplasma-mobile><a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingplasma-mobileporting href=/docs/packaging/plasma-mobile/porting/>Porting a new device to Plasma Mobile</a><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/packaging/plasma-mobile/telephony/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Plasma Mobile Telephony stack</a>
<a data-bs-toggle=collapse data-bs-target=#docspackagingplasma-mobiletelephony class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l3 collapse" id=docspackagingplasma-mobiletelephony><a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingplasma-mobiletelephonykernel-layer href=/docs/packaging/plasma-mobile/telephony/kernel-layer/>Kernel layer</a><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/packaging/plasma-mobile/telephony/system-daemon-userland-dbus-ipc-level/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">System daemon</a>
<a data-bs-toggle=collapse data-bs-target=#docspackagingplasma-mobiletelephonysystem-daemon-userland-dbus-ipc-level class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l4 collapse" id=docspackagingplasma-mobiletelephonysystem-daemon-userland-dbus-ipc-level><a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingplasma-mobiletelephonysystem-daemon-userland-dbus-ipc-levelofono href=/docs/packaging/plasma-mobile/telephony/system-daemon-userland-dbus-ipc-level/ofono/>Developing Telephony functionality</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingplasma-mobiletelephonysystem-daemon-userland-dbus-ipc-levelmodem-manager href=/docs/packaging/plasma-mobile/telephony/system-daemon-userland-dbus-ipc-level/modem-manager/>ModemManager Telephony functions</a></li></ul></li></ul><a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingplasma-mobiletelephonysession-daemon-userland-dbus-ipc-level href=/docs/packaging/plasma-mobile/telephony/session-daemon-userland-dbus-ipc-level/>Session daemons</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingplasma-mobiletelephonyqml-declarative-plugin-layer href=/docs/packaging/plasma-mobile/telephony/qml-declarative-plugin-layer/>QML declarative plugin layer</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingplasma-mobiletelephonykde-application-layer href=/docs/packaging/plasma-mobile/telephony/kde-application-layer/>KDE application layer</a></li></ul></li></ul><a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingplasma-mobilerunning-apps href=/docs/packaging/plasma-mobile/running-apps/>Execute applications</a></li></ul></li></ul><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/packaging/flatpak/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Distributing KDE Software as Flatpak</a>
<a data-bs-toggle=collapse data-bs-target=#docspackagingflatpak class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docspackagingflatpak><a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingflatpakpackaging href=/docs/packaging/flatpak/packaging/>Your first Flatpak</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingflatpakmanifest href=/docs/packaging/flatpak/manifest/>Extending your package</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingflatpakpublishing href=/docs/packaging/flatpak/publishing/>Nightly Flatpaks and Flathub</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docspackagingflatpakintegration href=/docs/packaging/flatpak/integration/>Flatpak integration</a></li></ul></li></ul></li></ul></li></ul><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/administration/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">System administration</a>
<a data-bs-toggle=collapse data-bs-target=#docsadministration class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l1 collapse" id=docsadministration><a class="td-sidebar-link td-sidebar-link__page" id=m-docsadministrationkdialog href=/docs/administration/kdialog/>Shell scripting with KDE dialogs</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsadministrationkinfocenter href=/docs/administration/kinfocenter/>KInfoCenter branding</a><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/administration/kiosk/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Kiosk - Simple configuration management for large deployment</a>
<a data-bs-toggle=collapse data-bs-target=#docsadministrationkiosk class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l2 collapse" id=docsadministrationkiosk><a class="td-sidebar-link td-sidebar-link__page" id=m-docsadministrationkioskintroduction href=/docs/administration/kiosk/introduction/>Introduction to Kiosk</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsadministrationkioskkeys href=/docs/administration/kiosk/keys/>Kiosk keys</a></li></ul></li></ul><a class="td-sidebar-link td-sidebar-link__page" id=m-docsadministrationmenu href=/docs/administration/menu/>Plasma menu favorites</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docsadministrationportal-permissions href=/docs/administration/portal-permissions/>XDG Portal Pre-Authorization</a></li></ul></li></ul><ul class=td-sidebar-nav__section><li class=td-sidebar-nav__section-title><div class="d-flex flex-row justify-content-between align-items-center"><a href=/docs/contribute/ class="align-left w-100 collapsed td-sidebar-link td-sidebar-link__section">Contribute to the documentation</a>
<a data-bs-toggle=collapse data-bs-target=#docscontribute class="icon icon_go-next p-2" onclick='this.classList.toggle("icon_go-down"),this.classList.toggle("icon_go-next")'></a></div></li><li><ul><li class="toc-l1 collapse" id=docscontribute><a class="td-sidebar-link td-sidebar-link__page" id=m-docscontributeformatting href=/docs/contribute/formatting/>Formatting your tutorial</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-docscontributestyle href=/docs/contribute/style/>Styling your tutorial</a></li></ul></li></ul></li></ul></li></ul></nav></div></div><div class="d-none d-xl-block col-xl-2 td-toc d-print-none"><div class="td-page-meta py-1 mb-0"><a href=https://invent.kde.org/documentation/develop-kde-org/-/edit/master/content/docs/plasma/kwin/_index.md target=_blank><i class="icon icon_document-edit me-2"></i>Edit this page</a>
<a href=https://invent.kde.org/documentation/develop-kde-org/-/blob/master/content/docs/plasma/kwin/_index.md target=_blank><i class="icon icon_redeyes me-2"></i>See source code</a>
<a href="https://invent.kde.org/documentation/develop-kde-org/-/issues/new?issue%5Btitle%5D=KWin%20scripting%20tutorial" target=_blank><i class="icon icon_document-send me-2"></i>Create documentation issue</a>
<a href=/docs/contribute/formatting/><i class="icon icon_format-text-color me-2"></i>Formatting guidelines</a>
<a href=/docs/contribute/style/><i class="icon icon_draw-brush me-2"></i>Style guidelines</a></div><nav id=TableOfContents><ul><li><a href=#quick-start-desktop-console>Quick Start: Desktop Console</a></li><li><a href=#packaging-kwin-scripts>Packaging KWin scripts</a><ul><li><a href=#package-structure>Package structure</a></li><li><a href=#metadata>Metadata</a></li><li><a href=#installation>Installation</a></li></ul></li><li><a href=#where-can-i-find-example-scripts>Where can I find example scripts?</a></li><li><a href=#kwin-scripting-basics>KWin scripting basics</a><ul><li><a href=#output>Output</a></li><li><a href=#workspace-and-options>Workspace and Options</a></li><li><a href=#clients>Clients</a></li></ul></li><li><a href=#configuration>Configuration</a><ul><li><a href=#declaration>Declaration</a></li><li><a href=#graphical-interface>Graphical interface</a></li><li><a href=#reading-configuration-values>Reading configuration values</a></li></ul></li><li><a href=#your-first-useful-script>Your first (useful) script</a><ul><li><a href=#the-basic-outline>The basic outline</a></li><li><a href=#the-basic-framework>The basic framework</a></li><li><a href=#checking-keep-above>Checking keep above</a></li><li><a href=#restoring-it-all>Restoring it all</a></li><li><a href=#what-next>What next?</a></li></ul></li><li><a href=#publishing>Publishing</a></li></ul></nav></div><main class="col-12 col-md-9 col-xl-8 ps-md-5" id=content><nav aria-label=breadcrumb class="d-none d-md-block d-print-none"><ol class="breadcrumb spb-1"><li class=breadcrumb-item><a href=/docs/>Documentation</a></li><li class=breadcrumb-item><a href=/docs/plasma/>Plasma themes and plugins</a></li><li class="breadcrumb-item active" aria-current=page><a href=/docs/plasma/kwin/>KWin scripting tutorial</a></li></ol></nav><div class=td-content><h1 class=mt-2>KWin scripting tutorial</h1><div class=lead>Learn how to programmatically manipulate windows with KWin scripts.</div><h2 id=quick-start-desktop-console>Quick Start: Desktop Console</h2><p>The easiest way to test KWin scripts is to use the Plasma Desktop
Scripting Console which can be opened via the KRunner window (<code>Alt+F2</code>,
by default, or via the "Run Command" entry in various desktop menus)
by entering <code>wm console</code> as the search term.</p><p>The console can also be opened from the terminal using the following command:</p><div class=highlight><pre tabindex=0 class=chroma style=margin-top:0;padding-top:.4em><code class=language-bash data-lang=bash><span class=line><span class=cl>plasma-interactiveconsole --kwin</span></span></code></pre></div><p>In Plasma versions earlier than 5.23 the command is:</p><div class=highlight><pre tabindex=0 class=chroma style=margin-top:0;padding-top:.4em><code class=language-bash data-lang=bash><span class=line><span class=cl>qdbus org.kde.plasmashell /PlasmaShell org.kde.PlasmaShell.showInteractiveKWinConsole</span></span></code></pre></div><p>The interactive console allows to send a script to the window manager, where it is directly loaded and executed.</p><p>In Plasma &lt; 5.23, debug output was displayed directly in the scripting console.<br>Since Plasma version 5.23, <a href="https://bugs.kde.org/show_bug.cgi?id=445058">the output is no longer visible in the console window</a>. Instead, you can retrieve it from the journal, as described in the <a href=#output>Output</a> section below.</p><p>It is important to know that scripts executed from the
scripting console are only used by the window manager as long as the window
manager is running. In a new session the script has to be sent to the window
manager again.</p><h2 id=packaging-kwin-scripts>Packaging KWin scripts</h2><p>In order to have KWin load a script on each session start the script has to
be packaged. KWin scripts use the <a href=https://api.kde.org/kpackage-index.html>KPackage</a>
format.</p><h3 id=package-structure>Package structure</h3><p>A KWin script package has the following directory structure:</p><div class=highlight><pre tabindex=0 class=chroma style=margin-top:0;padding-top:.4em><code class=language-plaintext data-lang=plaintext><span class=line><span class=cl>myscript
</span></span><span class=line><span class=cl>├── contents
</span></span><span class=line><span class=cl>│   ├── code
</span></span><span class=line><span class=cl>│   │   └── main.js
</span></span><span class=line><span class=cl>├── metadata.json</span></span></code></pre></div><p><code>contents/code/main.js</code>, or <code>contents/code/main.qml</code> if you write your script in QML, is where the main code of the script resides.</p><p>Additionally you need a <code>metadata.json</code> file which provides some general information about the script.</p><p>The toplevel folder <code>myscript</code> may contain any number of additional files, such as a readme.</p><h3 id=metadata>Metadata</h3><p>Open up <code>metadata.json</code> in your text editor then paste the following. Keep in mind that <code>Id</code> is the folder name the script is installed to. Eg: <code>.../share/kwin/scripts/myscript/</code>.</p><p><code>X-Plasma-API</code> can be either <code>javascript</code> or <code>declarativescript</code> if you want to generate QML windows.</p><div class=highlight><pre tabindex=0 class=chroma style=margin-top:0;padding-top:.4em><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;KPlugin&#34;</span><span class=o>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Name&#34;</span><span class=o>:</span> <span class=s2>&#34;My Script&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Description&#34;</span><span class=o>:</span> <span class=s2>&#34;Description of the script&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Icon&#34;</span><span class=o>:</span> <span class=s2>&#34;preferences-system-windows&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Authors&#34;</span><span class=o>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>            <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;Email&#34;</span><span class=o>:</span> <span class=s2>&#34;username@gmail.com&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;Name&#34;</span><span class=o>:</span> <span class=s2>&#34;Firstname Lastname&#34;</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>],</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Id&#34;</span><span class=o>:</span> <span class=s2>&#34;myscript&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Version&#34;</span><span class=o>:</span> <span class=s2>&#34;1.0&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;License&#34;</span><span class=o>:</span> <span class=s2>&#34;GPLv3&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Website&#34;</span><span class=o>:</span> <span class=s2>&#34;https://github.com/username/myscript&#34;</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;X-Plasma-API&#34;</span><span class=o>:</span> <span class=s2>&#34;javascript&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;X-Plasma-MainScript&#34;</span><span class=o>:</span> <span class=s2>&#34;code/main.js&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;KPackageStructure&#34;</span><span class=o>:</span> <span class=s2>&#34;KWin/Script&#34;</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></div><h3 id=installation>Installation</h3><p>Installed KWin scripts can be found in System Settings > Window Management > KWin scripts.</p><p>A packaged KWin script can either be installed from there (note: the list
does not yet reload after installing a script) or with the <code>kpackagetool6</code> tool:</p><div class=highlight><pre tabindex=0 class=chroma style=margin-top:0;padding-top:.4em><code class=language-bash data-lang=bash><span class=line><span class=cl>kpackagetool6 --type<span class=o>=</span>KWin/Script -i ~/Code/myscript/</span></span></code></pre></div><p>After installing the script, enable it, either from the system settings page or with the <code>kwriteconfig6</code> tool:</p><div class=highlight><pre tabindex=0 class=chroma style=margin-top:0;padding-top:.4em><code class=language-bash data-lang=bash><span class=line><span class=cl>kwriteconfig6 --file kwinrc --group Plugins --key myscriptEnabled <span class=nb>true</span>
</span></span><span class=line><span class=cl>qdbus org.kde.KWin /KWin reconfigure</span></span></code></pre></div><p>Providing a custom installation shell script that would automatically perform additional steps upon installation is not possible for KWin scripts.</p><h2 id=where-can-i-find-example-scripts>Where can I find example scripts?</h2><p>A few KWin scripts are shipped directly with the window manager. You can find those in your
system installation. Just use <code>kpackagetool6</code> to get a list of the available scripts:</p><div class=highlight><pre tabindex=0 class=chroma style=margin-top:0;padding-top:.4em><code class=language-bash data-lang=bash><span class=line><span class=cl>kpackagetool6 --type<span class=o>=</span>KWin/Script --list --global <span class=c1># /usr/share/kwin/scripts/</span></span></span></code></pre></div><p>The default scripts bundled with the window manager can also be
<a href=https://invent.kde.org/plasma/kwin/-/tree/master/src/scripts>found in the KWin repository</a>.</p><p><a href=https://store.kde.org/browse/cat/210/>Downloaded KWin scripts</a> can be found in your user's data install path under <code>kwin/scripts/</code>. This is where your new script will be installed to.</p><div class=highlight><pre tabindex=0 class=chroma style=margin-top:0;padding-top:.4em><code class=language-bash data-lang=bash><span class=line><span class=cl>kpackagetool6 --type<span class=o>=</span>KWin/Script --list <span class=c1># ~/.local/share/kwin/scripts/</span></span></span></code></pre></div><h2 id=kwin-scripting-basics>KWin scripting basics</h2><p>To follow this tutorial, you must have some idea about <a href=http://en.wikipedia.org/wiki/ECMAScript>ECMAScript</a>
(or <a href=http://en.wikipedia.org/wiki/JavaScript>JavaScript</a>). A quick introduction can be found
in the <a href=/docs/plasma/scripting/>Plasma scripting tutorial</a>.</p><p>KWin scripts can either be written in <a href=https://doc.qt.io/qt-5/topics-scripting.html#js-api>JavaScript</a>
(service type <code>javascript</code>) or <a href=https://doc.qt.io/qt-5/qtqml-index.html>QML</a> (service type <code>declarativescript</code>).
In order to develop KWin scripts you should know the basic concepts of <a href=https://doc.qt.io/qt-5/signalsandslots.html>signals and properties</a>.</p><p>To get a full overview of the available objects and functions, please refer to the <a href=api>API documentation</a>.</p><h3 id=output>Output</h3><p>The following global function is available to both QML and JavaScript:</p><ul><li><code>print(QVariant...)</code>: prints the provided arguments to stdout. Takes an arbitrary number
of arguments. Comparable to <code>console.log()</code> which should be preferred in QML scripts.</li></ul><p>The print output of Plasma and KWin scripts can be read from the journal:</p><div class=highlight><pre tabindex=0 class=chroma style=margin-top:0;padding-top:.4em><code class=language-bash data-lang=bash><span class=line><span class=cl>journalctl -f <span class=nv>QT_CATEGORY</span><span class=o>=</span>js <span class=nv>QT_CATEGORY</span><span class=o>=</span>kwin_scripting</span></span></code></pre></div><p>In order to obtain log information for KWin scripts, <code>QT_LOGGING_RULES="kwin_*.debug=true"</code> must be set in your environment. Open <code>kdebugsettings</code> and ensure KWin Scripting is set to Full Debug. If you are still not getting any output, try adding</p><div class=highlight><pre tabindex=0><code class=language- data-lang>export QT_LOGGING_RULES=&#34;kwin_*.debug=true&#34;</code></pre></div><p>to your <code>~/.bash_profile</code> or <code>/etc/environment</code> and relogin.</p><p>Depending on your distribution and graphics platform, it may also be necessary to have <a href=https://invent.kde.org/plasma/plasma-workspace/-/wikis/Plasma-and-the-systemd-boot>Plasma systemd boot</a> enabled (this is the default since Plasma 5.25).</p><h3 id=workspace-and-options>Workspace and Options</h3><p>KWin scripts can access two global properties: <code>workspace</code> and <code>options</code>. The <code>workspace</code> object
provides the interface to the core of the window manager, the <code>options</code> object provides read
access to the current configuration options set on the window manager.</p><h3 id=clients>Clients</h3><p>The window manager calls a window it manages a "Client". Most methods of workspace operating
on windows either return a Client or require a Client. Internally the window manager supports
more types of windows, which are not clients. Those windows are not available for KWin scripts,
but for KWin Effects. To have a common set of properties some properties and signals are
defined on the parent class of Client called Toplevel. Be sure to check the documentation of
that class, too when looking for properties. Be aware that some properties are defined as
read-only on Toplevel, but as read-write on Client.</p><p>The following examples illustrates how to get hold of all clients managed by the window manager
and prints the clients' caption:</p><div class=highlight><pre tabindex=0 class=chroma style=margin-top:0;padding-top:.4em><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kr>const</span> <span class=nx>clients</span> <span class=o>=</span> <span class=nx>workspace</span><span class=p>.</span><span class=nx>clientList</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=p>(</span><span class=kd>var</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>clients</span><span class=p>.</span><span class=nx>length</span><span class=p>;</span> <span class=nx>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>print</span><span class=p>(</span><span class=nx>clients</span><span class=p>[</span><span class=nx>i</span><span class=p>].</span><span class=nx>caption</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></div><p>The following example illustrates how to get informed about newly managed clients and prints out
the window id of the new client:</p><div class=highlight><pre tabindex=0 class=chroma style=margin-top:0;padding-top:.4em><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=nx>workspace</span><span class=p>.</span><span class=nx>clientAdded</span><span class=p>.</span><span class=nx>connect</span><span class=p>(</span><span class=kd>function</span><span class=p>(</span><span class=nx>client</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>print</span><span class=p>(</span><span class=nx>client</span><span class=p>.</span><span class=nx>windowId</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>});</span></span></span></code></pre></div><p>To understand which parameters are passed to the event handlers (i.e. the functions we connect to),
one can always refer the <a href=api>API documentation</a>.</p><h2 id=configuration>Configuration</h2><p>KWin scripts can have a user configuration. To enable this, add the following line to your <code>metadata.json</code>:</p><div class=highlight><pre tabindex=0 class=chroma style=margin-top:0;padding-top:.4em><code class=language-json data-lang=json><span class=line><span class=cl><span class=s2>&#34;X-KDE-ConfigModule&#34;</span><span class=err>:</span> <span class=s2>&#34;kwin/effects/configs/kcm_kwin4_genericscripted&#34;</span></span></span></code></pre></div><h3 id=declaration>Declaration</h3><p>User configurable settings are defined in a file <code>myscript/contents/config/main.xml</code>. An example can be found in the <a href=/docs/plasma/widget/configuration/>Plasma widget tutorial</a>. This results in the following package structure:</p><div class=highlight><pre tabindex=0 class=chroma style=margin-top:0;padding-top:.4em><code class=language-plaintext data-lang=plaintext><span class=line><span class=cl>myscript
</span></span><span class=line><span class=cl>├── contents
</span></span><span class=line><span class=cl>│   ├── code
</span></span><span class=line><span class=cl>│   │   └── main.js
</span></span><span class=line><span class=cl>│   ├── config
</span></span><span class=line><span class=cl>│   │   └── main.xml
</span></span><span class=line><span class=cl>├── metadata.json</span></span></code></pre></div><h3 id=graphical-interface>Graphical interface</h3><p>A graphical configuration menu for the script can be provided in the form of a file <code>myscript/contents/ui/config.ui</code>.</p><p>A KWin script package with a configuration UI will thus have the following sctructure:</p><div class=highlight><pre tabindex=0 class=chroma style=margin-top:0;padding-top:.4em><code class=language-plaintext data-lang=plaintext><span class=line><span class=cl>myscript
</span></span><span class=line><span class=cl>├── contents
</span></span><span class=line><span class=cl>│   ├── code
</span></span><span class=line><span class=cl>│   │   └── main.js
</span></span><span class=line><span class=cl>│   ├── config
</span></span><span class=line><span class=cl>│   │   └── main.xml
</span></span><span class=line><span class=cl>│   └── ui
</span></span><span class=line><span class=cl>│       └── config.ui
</span></span><span class=line><span class=cl>├── metadata.json</span></span></code></pre></div><p><code>.ui</code> widgets are most easily edited with the Qt Designer application.</p><p>The object name of each UI element which provides the setting for a configuration value must be <code>kcfg_keyName</code>, where <code>keyName</code> is the value of the <code>name</code> attribute for the corresponding entry in the xml file.</p><p>The configuration menu is then accessible through the configuration button in the KWin script KCM. Note that users on Plasma versions &lt;5.23 will have to take <a href="https://bugs.kde.org/show_bug.cgi?id=444378#c10">additional steps after installation</a> to be able to access the configuration menu.</p><h3 id=reading-configuration-values>Reading configuration values</h3><p>Configuration values for KWin scripts will be stored in the file <code>~/.config/kwinrc</code>, and can be read with the following global function (available in both Javascript and QML scripts):</p><ul><li><code>readConfig(QString key, QVariant defaultValue=QVariant())</code>: reads a config option of the
KWin script. First argument is the config key, second argument is an optional default value
in case the config key does not exist in the config file.</li></ul><p>The <code>key</code> to be used is the value of the <code>name</code> attribute for the corresponding entry in the xml file.</p><h2 id=your-first-useful-script>Your first (useful) script</h2><p>In this tutorial we will be creating a script based on a suggestion by Eike Hein. In Eike’s words:
“A quick use case question: For many years I’ve desired the behavior of disabling keep-above on a
window with keep-above enabled when it is maximized, and re-enabling keep-above when it is restored.
Is that be possible with KWin scripting? It’ll need the ability to trigger methods on state changes
and store information above a specific window across those state changes, I guess.”</p><p>Other than the really functional and useful script idea, what is really great about this is that it
makes for a perfect tutorial example. We get to cover most of the important aspects of KWin scripting
while at the same time creating something useful.</p><p>So let’s get on with it…</p><h3 id=the-basic-outline>The basic outline</h3><p>Design statement: For every window that is set to ‘Keep Above’ others, the window should not be above
all windows when it is maximized.</p><p>To do so, this is how we’ll proceed:</p><ol><li>Create an array of clients whose <strong>Keep Above</strong> property has been removed for maximized windows</li><li>Whenever a client is maximized, if it’s <strong>Keep Above</strong> property is set, remove the <strong>Keep Above</strong> property.</li><li>Whenever a client is restored, if it is in the ‘array’, set it’s <strong>Keep Above</strong> property.</li></ol><h3 id=the-basic-framework>The basic framework</h3><p>So, for first steps, let us just create an array:</p><div class=highlight><pre tabindex=0 class=chroma style=margin-top:0;padding-top:.4em><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kd>var</span> <span class=nx>keepAboveMaximized</span> <span class=o>=</span> <span class=p>[];</span></span></span></code></pre></div><p>Now we need to know whenever a window got maximized. There are two approaches to achieve that: either
connect to a signal emitted on the workspace object or to a signal of the client. As we need to track
all Clients it is easier to just use the signal <code>clientMaximizeSet</code> on the workspace. This signal is
emitted whenever the maximization state of a Client changes and passes the client and two boolean
flags to the callback. The flags indicate whether the Client is maximized horizontally and/or
vertically. If a client is maximized both horizontally and vertically it is considered as fully
maximized. Let's try it:</p><div class=highlight><pre tabindex=0 class=chroma style=margin-top:0;padding-top:.4em><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=nx>workspace</span><span class=p>.</span><span class=nx>clientMaximizeSet</span><span class=p>.</span><span class=nx>connect</span><span class=p>(</span><span class=kd>function</span><span class=p>(</span><span class=nx>client</span><span class=p>,</span> <span class=nx>h</span><span class=p>,</span> <span class=nx>v</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=nx>h</span> <span class=o>&amp;&amp;</span> <span class=nx>v</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>print</span><span class=p>(</span><span class=nx>client</span><span class=p>.</span><span class=nx>caption</span> <span class=o>+</span> <span class=s2>&#34; is fully maximized&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>print</span><span class=p>(</span><span class=nx>client</span><span class=p>.</span><span class=nx>caption</span> <span class=o>+</span> <span class=s2>&#34; is not maximized&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>});</span></span></span></code></pre></div><p>Best give the script a try in the desktop scripting console and play with your windows. Remember right
and middle clicking the maximize button changes the horizontal/vertical state of the window.</p><h3 id=checking-keep-above>Checking keep above</h3><p>Now we actually want to do something with the maximized Client. We need to check whether the window is set
as keep above. If it is so, we need to remove the keep above state and remember that we modified the Client.
For better readability the callback is moved into an own method:</p><div class=highlight><pre tabindex=0 class=chroma style=margin-top:0;padding-top:.4em><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kd>function</span> <span class=nx>manageKeepAbove</span><span class=p>(</span><span class=nx>client</span><span class=p>,</span> <span class=nx>h</span><span class=p>,</span> <span class=nx>v</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=nx>h</span> <span class=o>&amp;&amp;</span> <span class=nx>v</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// maximized
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>if</span> <span class=p>(</span><span class=nx>client</span><span class=p>.</span><span class=nx>keepAbove</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>keepAboveMaximized</span><span class=p>.</span><span class=nx>push</span><span class=p>(</span><span class=nx>client</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=nx>client</span><span class=p>.</span><span class=nx>keepAbove</span> <span class=o>=</span> <span class=kc>false</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></div><p>This code checks whether the window is maximized, if that is the case we access the Client's <code>keepAbove</code>
property which is a boolean. If the Client is keep above we append the Client to our global array
<code>keepAboveMaximized</code> of Clients we modified. This is important to be able to reset the keep above state
when the window gets restored again.</p><p>Last but not least we have to remove keep above which is a simple assignment to the Client's property.
If you want to test it in the desktop scripting console remember to adjust the signal connection:</p><div class=highlight><pre tabindex=0 class=chroma style=margin-top:0;padding-top:.4em><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=nx>workspace</span><span class=p>.</span><span class=nx>clientMaximizeSet</span><span class=p>.</span><span class=nx>connect</span><span class=p>(</span><span class=nx>manageKeepAbove</span><span class=p>);</span></span></span></code></pre></div><h3 id=restoring-it-all>Restoring it all</h3><p>Now the last and most important part of it all. Whenever the client is restored, we must set it’s <code>‘Keep Above’</code>
property if it was set earlier. To do this, we must simply extend our manageKeepAbove code to handle this
scenario. In case the client is not maximized both vertically and horizontally, we check if the client is
in our keepAboveMaximized array and if it is, we set its ‘Keep Above’ property, otherwise we don’t bother:</p><div class=highlight><pre tabindex=0 class=chroma style=margin-top:0;padding-top:.4em><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kd>function</span> <span class=nx>manageKeepAbove</span><span class=p>(</span><span class=nx>client</span><span class=p>,</span> <span class=nx>h</span><span class=p>,</span> <span class=nx>v</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=nx>h</span> <span class=o>&amp;&amp;</span> <span class=nx>v</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// maximized
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>if</span> <span class=p>(</span><span class=nx>client</span><span class=p>.</span><span class=nx>keepAbove</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>keepAboveMaximized</span><span class=p>[</span><span class=nx>keepAboveMaximized</span><span class=p>.</span><span class=nx>length</span><span class=p>]</span> <span class=o>=</span> <span class=nx>client</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=nx>client</span><span class=p>.</span><span class=nx>keepAbove</span> <span class=o>=</span> <span class=kc>false</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// no longer maximized
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=kd>var</span> <span class=nx>found</span> <span class=o>=</span> <span class=nx>keepAboveMaximized</span><span class=p>.</span><span class=nx>indexOf</span><span class=p>(</span><span class=nx>client</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nx>found</span> <span class=o>!=</span> <span class=o>-</span><span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>client</span><span class=p>.</span><span class=nx>keepAbove</span> <span class=o>=</span> <span class=kc>true</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=nx>keepAboveMaximized</span><span class=p>.</span><span class=nx>splice</span><span class=p>(</span><span class=nx>found</span><span class=p>,</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></div><p>In the end, our entire script looks like:</p><div class=highlight><pre tabindex=0 class=chroma style=margin-top:0;padding-top:.4em><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kd>var</span> <span class=nx>keepAboveMaximized</span> <span class=o>=</span> <span class=k>new</span> <span class=nb>Array</span><span class=p>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>manageKeepAbove</span><span class=p>(</span><span class=nx>client</span><span class=p>,</span> <span class=nx>h</span><span class=p>,</span> <span class=nx>v</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=nx>h</span> <span class=o>&amp;&amp;</span> <span class=nx>v</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// maximized
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>if</span> <span class=p>(</span><span class=nx>client</span><span class=p>.</span><span class=nx>keepAbove</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>keepAboveMaximized</span><span class=p>[</span><span class=nx>keepAboveMaximized</span><span class=p>.</span><span class=nx>length</span><span class=p>]</span> <span class=o>=</span> <span class=nx>client</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=nx>client</span><span class=p>.</span><span class=nx>keepAbove</span> <span class=o>=</span> <span class=kc>false</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// no longer maximized
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=kd>var</span> <span class=nx>found</span> <span class=o>=</span> <span class=nx>keepAboveMaximized</span><span class=p>.</span><span class=nx>indexOf</span><span class=p>(</span><span class=nx>client</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nx>found</span> <span class=o>!=</span> <span class=o>-</span><span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>client</span><span class=p>.</span><span class=nx>keepAbove</span> <span class=o>=</span> <span class=kc>true</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=nx>keepAboveMaximized</span><span class=p>.</span><span class=nx>splice</span><span class=p>(</span><span class=nx>found</span><span class=p>,</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>workspace</span><span class=p>.</span><span class=nx>clientMaximizeSet</span><span class=p>.</span><span class=nx>connect</span><span class=p>(</span><span class=nx>manageKeepAbove</span><span class=p>);</span></span></span></code></pre></div><h3 id=what-next>What next?</h3><p>The script is of course very simple. It does not take care of windows which are already present when the
window manager starts. It might be an idea to restrict the script to some window classes (e.g. video
players). It's up to you.</p><h2 id=publishing>Publishing</h2><p>Once you have created something nice, consider sharing it with other Plasma users! Create a zip file of the package folder <code>myscript</code>, and upload it to the <a href=https://store.kde.org>KDE Store</a> under the category Linux/Unix Desktops > Window Managers > KWin > KWin scripts. Users will then be able to find and install your script with Discover or via “Get New Scripts…” in System Settings.</p><div class=section-index><div class=row><div class="col-6 my-3"><a href=/docs/plasma/kwin/api/ class="ae-card d-block"><h2 class="h4 mt-0">KWin scripting API</h2><p></p></a></div></div></div><div class="text-muted mt-5 pt-3"></div></div></main></div></div><footer class="bg-dark py-5 row d-print-none"><div class=container-fluid><div class=row><div class="col-6 col-sm-4 text-xs-center order-sm-2"></div><div class="col-6 col-sm-4 text-end text-xs-center order-sm-3"></div><div class="col-12 col-sm-4 text-center py-2 order-sm-2"><small class=text-white>&copy; 2026 The KDE Community CC-BY-SA-4.0</small></div></div></div></footer></div><script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js integrity=sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz crossorigin=anonymous></script><script src=/js/main.min.033472e0af507d402328f138251e4308ce6da9bab726bf885300dfe80b77879d.js integrity="sha256-AzRy4K9QfUAjKPE4JR5DCM5tqbq3Jr+IUwDf6At3h50=" crossorigin=anonymous></script><template id=copy-btn-template><button class=copy-code-btn data-bs-toggle=popover data-bs-placement=top data-bs-trigger="hover focus" data-bs-content="Copy to clipboard" data-clicked-content=Copied>
<i class="icon icon_edit-copy"></i></button></template></body></html>